.header{
        align-self: center;
        text-align: center;
        padding: 2%;
        font-size: 5vh;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: var(--white);
        color: var(--black);
        /* border-radius: 10%; */
    }
.grid-3{
    padding: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
}

a{
    align-self: center;
    text-decoration: none;
    padding: 1%;
    color: var(--text);
}

.link{
    background-color: var(--white);
    width: 5vh;
    height: 5vh;
    border-radius: 25%;
    color: var(--black);
}

.grid-3 img{
    width: auto;
    max-width: inherit;
    height: 11rem;
}

.projectimages img {
    margin-top: 3%;
}

.projectimages {
    overflow-x: hidden;
    width: 100%;
}

.members {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    height: fit-content;
}

.members .membernames {
    background-color: var(--text);
    padding-inline: 2%;
    margin: 1%;
    color: var(--basecolor);
    font-family: sans-serif;
    text-align: center;
    border: 0.1rem solid var(--basecolor);
    border-radius: 25rem;
    height: 1rem;
    width: auto;
    white-space: nowrap;
}
::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}
::-webkit-scrollbar-track {
    background: var(--basecolor);
}

::-webkit-scrollbar-thumb {
    background: var(--shadow);
}

.description{
    height: 40vh;
    overflow-y: auto;
    /* background-color: var(--textbackground); */
    color: var(--black);
}

.grid-3 button{
    margin: 5%;
    border-radius: 25vh;
    color: var(--white);
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem var(--shadow);
    background-color: var(--basecolor);
}
.grid-3 h1{
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem var(--shadow);

}
.grid-3 button:hover{
    filter:brightness(70%);
}